import fileinput

count = 0
N = 1

while N <= 10000:
    if N>= 1 and N<=10000 and N%100 != 99:
        N_temp = N
        N_final = N
        while(N_temp!=0):
            remainder_N = N_temp % 10
            N_temp = N_temp/ 10
            count = count + 1
        
        if count == 1:
            print(N_final,9)
        elif count == 2:
            print(N_final,99)
        elif count == 3:
            N_temp = N
            remainder_N = N_temp % 100
            mask = 99 - remainder_N
            if mask > 50:
                print(N_final,N - (100 - mask))
            else:
                print(N_final,N+mask)
        else:
            N_temp = N
            remainder_N = N_temp % 100
            mask = 99 - remainder_N
            if mask > 50:
                print(N - (100 - mask))
            else:
                print(N_final,N+mask)
    else:
        print(N_final,N)
    N=N+1